<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.afia.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/mainToHospitals"
            app:destination="@id/hospitalsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/bottom_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalsFragment"
        android:name="com.example.afia.ui.hospitals.HospitalsFragment"
        android:label="fragment_hospitals"
        tools:layout="@layout/fragment_hospitals" >
        <action
            android:id="@+id/action_hospitalsFragment_to_hospitalDetalisFragment"
            app:destination="@id/hospitalDetalisFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.afia.ui.profile.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.afia.ui.userAccount.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.afia.ui.notification.notificationFragment"
        android:label="notificationFragment" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.afia.ui.offers.offersFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/hospitalDetalisFragment"
        android:name="com.example.afia.ui.hospitalsDetails.hospitalDetalisFragment"
        android:label="fragment_hospital_detalis"
        tools:layout="@layout/fragment_hospital_detalis" />
    <fragment
        android:id="@+id/reservationSuccess"
        android:name="com.example.afia.ui.reservation.reservationSuccess"
        android:label="fragment_reservation_success"
        tools:layout="@layout/reservation_success" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.afia.ui.reservation.fragments.paymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_reservationSuccess"
            app:destination="@id/reservationSuccess" />
    </fragment>
</navigation>