<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.fragments.reservationDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView20"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <Spinner
            android:id="@+id/spinner_gender"
            style="@style/spinner_style_2"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView21"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reservationDate"
            app:layout_constraintEnd_toEndOf="@+id/spinner_gender"
            app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView22"
            style="@style/halfRoundedInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/grayLight"
            app:layout_constraintEnd_toEndOf="@+id/spinner_gender"
            app:layout_constraintStart_toStartOf="@+id/spinner_gender"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView23"
            style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/reservation_time"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
            app:layout_constraintStart_toStartOf="@+id/materialTextView22"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dayShift_cardView"
            style="@style/selectedCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nightShift_cardView"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView23">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dayShift_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="دوام صباحى"
                    android:textColor="@android:color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dayShift_startTime_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="7 : 00"
                    android:textColor="@android:color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dayShift_endTime_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="1 : 00"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nightShift_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/dayShift_cardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView23">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nightShift_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="دوام صباحى"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nightShift_startTime_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="7 : 00"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nightShift_endTime_textView"
                    style="@style/selectedCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="1 : 00"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
            app:layout_constraintStart_toStartOf="@+id/materialTextView22"
            app:layout_constraintTop_toBottomOf="@+id/nightShift_cardView"
            app:layout_constraintVertical_bias="0.52" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>